<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="R 1973" Comment="Radiación (sv)" Type="N" Width="13"/>
    <C2 Name="R 1979" Comment="Radiación (sv)" Type="N" Width="13"/>
    <C3 Name="Servidor A" Comment="Tiempo (ms)" Type="N" Width="13"/>
    <C4 Name="Servidor B" Comment="Tiempo (ms)" Type="N" Width="13"/>
    <C5 Name="Batería A" Comment="Duración (años)" Type="N" Width="13"/>
    <C6 Name="Batería B" Comment="Duración (años)" Type="N" Width="13"/>
    <C7 Name="Bombilla A" Comment="" Type="N" Width="13"/>
    <C8 Name="Bombilla B" Comment="" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>1,11</C1>
    <C2>0,7</C2>
    <C3>1,49</C3>
    <C4>7,05</C4>
    <C5>7,8</C5>
    <C6>3,1</C6>
    <C7>22,7555</C7>
    <C8>21,0375</C8>
  </ROW>
  <ROW>
    <C1>1,01</C1>
    <C2>0,71</C2>
    <C3>3,52</C3>
    <C4>0,73</C4>
    <C5>4,2</C5>
    <C6>3,5</C6>
    <C7>12,7318</C7>
    <C8>20,0505</C8>
  </ROW>
  <ROW>
    <C1>0,59</C1>
    <C2>0,63</C2>
    <C3>3,26</C3>
    <C4>0,23</C4>
    <C5>2,1</C5>
    <C6>0,8</C6>
    <C7>14,1259</C7>
    <C8>13,4339</C8>
  </ROW>
  <ROW>
    <C1>1,12</C1>
    <C2>0,48</C2>
    <C3>3,55</C3>
    <C4>0,91</C4>
    <C5>1,6</C5>
    <C6>3,1</C6>
    <C7>9,07733</C7>
    <C8>10,5613</C8>
  </ROW>
  <ROW>
    <C1>0,58</C1>
    <C2>0,69</C2>
    <C3>2,33</C3>
    <C4>0,8</C4>
    <C5>2,6</C5>
    <C6>2,4</C6>
    <C7>12,2571</C7>
    <C8>19,5989</C8>
  </ROW>
  <ROW>
    <C1>0,7</C1>
    <C2>0,76</C2>
    <C3>2,3</C3>
    <C4>2,77</C4>
    <C5>5,6</C5>
    <C6>2,7</C6>
    <C7>15,6791</C7>
    <C8>17,6469</C8>
  </ROW>
  <ROW>
    <C1>0,6</C1>
    <C2>1,08</C2>
    <C3>1,68</C3>
    <C4>3,43</C4>
    <C5>5,9</C5>
    <C6>1,9</C6>
    <C7>19,34</C7>
    <C8>14,6013</C8>
  </ROW>
  <ROW>
    <C1>0,99</C1>
    <C2>0,49</C2>
    <C3>2,84</C3>
    <C4>0,36</C4>
    <C5>5,6</C5>
    <C6>3,6</C6>
    <C7>17,9511</C7>
    <C8>16,3799</C8>
  </ROW>
  <ROW>
    <C1>0,6</C1>
    <C2>0,61</C2>
    <C3>2,88</C3>
    <C4>0,77</C4>
    <C5>6,1</C5>
    <C6>2,7</C6>
    <C7>10,1644</C7>
    <C8>12,2901</C8>
  </ROW>
  <ROW>
    <C1>1,1</C1>
    <C2>0,72</C2>
    <C3>3,34</C3>
    <C4>0,17</C4>
    <C5>10,1</C5>
    <C6>2,5</C6>
    <C7>17,0077</C7>
    <C8>21,5338</C8>
  </ROW>
  <ROW>
    <C1>1,17</C1>
    <C2>0,61</C2>
    <C3>3,68</C3>
    <C4>5,26</C4>
    <C5>8,8</C5>
    <C6>4,9</C6>
    <C7>17,8531</C7>
    <C8>9,83056</C8>
  </ROW>
  <ROW>
    <C1>0,85</C1>
    <C2>0,4</C2>
    <C3>4,96</C3>
    <C4>2,82</C4>
    <C5>2,6</C5>
    <C6>2,9</C6>
    <C7>13,0555</C7>
    <C8>20,1665</C8>
  </ROW>
  <ROW>
    <C1>1,24</C1>
    <C2>0,28</C2>
    <C3>4,93</C3>
    <C4>2,45</C4>
    <C5>4,2</C5>
    <C6>2,6</C6>
    <C7>19,9408</C7>
    <C8>19,0824</C8>
  </ROW>
  <ROW>
    <C1>1,2</C1>
    <C2>0,46</C2>
    <C3>2,59</C3>
    <C4>2,55</C4>
    <C5>8,4</C5>
    <C6>3</C6>
    <C7>10,9986</C7>
    <C8>16,5647</C8>
  </ROW>
  <ROW>
    <C1>0,67</C1>
    <C2>0,53</C2>
    <C3>3,2</C3>
    <C4>2,16</C4>
    <C5>0,5</C5>
    <C6>2,8</C6>
    <C7>16,9448</C7>
  </ROW>
  <ROW>
    <C1>1,17</C1>
    <C2>0,77</C2>
    <C3>3,65</C3>
    <C4>8,16</C4>
    <C5>6,4</C5>
    <C6>1,6</C6>
    <C7>19,2437</C7>
  </ROW>
  <ROW>
    <C3>3,67</C3>
    <C4>1,51</C4>
    <C5>0,4</C5>
    <C6>3,9</C6>
    <C7>14,4541</C7>
  </ROW>
  <ROW>
    <C3>1,99</C3>
    <C4>1,38</C4>
    <C5>5,2</C5>
    <C6>2,9</C6>
    <C7>17,3602</C7>
  </ROW>
  <ROW>
    <C3>3,79</C3>
    <C4>2,41</C4>
    <C5>9,1</C5>
    <C6>2,7</C6>
    <C7>12,655</C7>
  </ROW>
  <ROW>
    <C3>3,41</C3>
    <C4>6,42</C4>
    <C5>5,6</C5>
    <C6>3,1</C6>
    <C7>14,0214</C7>
  </ROW>
  <ROW>
    <C3>3,34</C3>
    <C4>4,11</C4>
    <C5>0,7</C5>
    <C6>3,8</C6>
  </ROW>
  <ROW>
    <C3>2,53</C3>
    <C4>7,52</C4>
    <C5>1,2</C5>
    <C6>1,5</C6>
  </ROW>
  <ROW>
    <C3>2,39</C3>
    <C4>3,89</C4>
    <C5>4,1</C5>
    <C6>1,1</C6>
  </ROW>
  <ROW>
    <C3>3,11</C3>
    <C4>5,79</C4>
    <C5>4,7</C5>
    <C6>1,8</C6>
  </ROW>
  <ROW>
    <C3>6,2</C3>
    <C4>3,5</C4>
    <C5>6</C5>
    <C6>4,4</C6>
  </ROW>
  <ROW>
    <C3>2,97</C3>
    <C4>0,49</C4>
    <C5>1,1</C5>
    <C6>2,6</C6>
  </ROW>
  <ROW>
    <C3>4,18</C3>
    <C4>0,04</C4>
    <C5>11,3</C5>
    <C6>3,6</C6>
  </ROW>
  <ROW>
    <C3>2,92</C3>
    <C4>0,84</C4>
    <C5>8,1</C5>
    <C6>2,6</C6>
  </ROW>
  <ROW>
    <C3>3,15</C3>
    <C4>1,43</C4>
    <C5>2,2</C5>
    <C6>3,1</C6>
  </ROW>
  <ROW>
    <C3>3,29</C3>
    <C4>0,36</C4>
    <C5>5,7</C5>
    <C6>1,6</C6>
  </ROW>
  <ROW>
    <C3>1,67</C3>
    <C4>8,61</C4>
    <C5>6</C5>
    <C6>2,5</C6>
  </ROW>
  <ROW>
    <C3>3,95</C3>
    <C4>5,69</C4>
    <C5>6</C5>
    <C6>2,1</C6>
  </ROW>
  <ROW>
    <C3>3,43</C3>
    <C4>1,83</C4>
    <C5>3,6</C5>
    <C6>3,2</C6>
  </ROW>
  <ROW>
    <C3>4,36</C3>
    <C4>3,44</C4>
    <C5>4,1</C5>
    <C6>3,8</C6>
  </ROW>
  <ROW>
    <C3>4,01</C3>
    <C4>0,78</C4>
    <C5>3,2</C5>
    <C6>2,7</C6>
  </ROW>
  <ROW>
    <C3>2,39</C3>
    <C4>0,83</C4>
    <C5>6</C5>
    <C6>4,8</C6>
  </ROW>
  <ROW>
    <C3>4,01</C3>
    <C4>5,16</C4>
    <C5>7,2</C5>
    <C6>3,7</C6>
  </ROW>
  <ROW>
    <C3>4,1</C3>
    <C4>9,66</C4>
    <C5>7,3</C5>
    <C6>3,2</C6>
  </ROW>
  <ROW>
    <C3>1,76</C3>
    <C4>0,23</C4>
    <C5>4,2</C5>
    <C6>2,7</C6>
  </ROW>
  <ROW>
    <C3>3,7</C3>
    <C4>0,51</C4>
    <C5>5,3</C5>
    <C6>2,4</C6>
  </ROW>
  <ROW>
    <C3>3,1</C3>
    <C4>6,93</C4>
    <C5>1,1</C5>
    <C6>3,2</C6>
  </ROW>
  <ROW>
    <C3>2,28</C3>
    <C4>3,24</C4>
    <C5>4,4</C5>
    <C6>1,9</C6>
  </ROW>
  <ROW>
    <C3>4,2</C3>
    <C4>1,12</C4>
    <C5>5,4</C5>
    <C6>4,2</C6>
  </ROW>
  <ROW>
    <C3>2,96</C3>
    <C4>0,21</C4>
    <C5>3,6</C5>
    <C6>2,8</C6>
  </ROW>
  <ROW>
    <C3>4,06</C3>
    <C4>2,31</C4>
    <C5>8,1</C5>
    <C6>4,1</C6>
  </ROW>
  <ROW>
    <C3>3,95</C3>
    <C4>2,44</C4>
    <C5>3,9</C5>
    <C6>2,9</C6>
  </ROW>
  <ROW>
    <C3>2,79</C3>
    <C4>16,75</C4>
    <C5>1,8</C5>
    <C6>4,7</C6>
  </ROW>
  <ROW>
    <C3>4,12</C3>
    <C4>5,11</C4>
    <C5>3,1</C5>
    <C6>3,6</C6>
  </ROW>
  <ROW>
    <C3>3,72</C3>
    <C4>3,04</C4>
    <C5>6,1</C5>
    <C6>2,8</C6>
  </ROW>
  <ROW>
    <C3>4,25</C3>
    <C4>5,17</C4>
    <C5>7,2</C5>
    <C6>1,8</C6>
  </ROW>
  <ROW>
    <C3>4,4</C3>
    <C4>0,28</C4>
    <C5>0,8</C5>
    <C6>3,1</C6>
  </ROW>
  <ROW>
    <C3>5,58</C3>
    <C4>4,45</C4>
    <C5>4,9</C5>
    <C6>3,3</C6>
  </ROW>
  <ROW>
    <C3>4,38</C3>
    <C4>0,4</C4>
    <C5>7,4</C5>
    <C6>4,1</C6>
  </ROW>
  <ROW>
    <C3>3,47</C3>
    <C4>0,54</C4>
    <C5>6,4</C5>
    <C6>4</C6>
  </ROW>
  <ROW>
    <C3>4,44</C3>
    <C4>2,43</C4>
    <C5>9,5</C5>
    <C6>3,5</C6>
  </ROW>
  <ROW>
    <C3>3,66</C3>
    <C4>8,36</C4>
    <C5>1,3</C5>
    <C6>3,4</C6>
  </ROW>
  <ROW>
    <C3>4,6</C3>
    <C4>4,65</C4>
    <C5>3,1</C5>
    <C6>3,7</C6>
  </ROW>
  <ROW>
    <C3>1,06</C3>
    <C4>0,76</C4>
    <C5>1,9</C5>
    <C6>2,7</C6>
  </ROW>
  <ROW>
    <C3>1,93</C3>
    <C4>0,73</C4>
    <C5>9,1</C5>
    <C6>1,6</C6>
  </ROW>
  <ROW>
    <C3>4,17</C3>
    <C4>2,3</C4>
    <C5>6,3</C5>
    <C6>4,2</C6>
  </ROW>
  <ROW>
    <C3>5,33</C3>
    <C4>3,42</C4>
    <C5>4,2</C5>
    <C6>2,2</C6>
  </ROW>
  <ROW>
    <C3>0,91</C3>
    <C4>1,49</C4>
    <C5>4,1</C5>
    <C6>1,5</C6>
  </ROW>
  <ROW>
    <C3>4,74</C3>
    <C4>1,6</C4>
    <C5>6,2</C5>
    <C6>3,4</C6>
  </ROW>
  <ROW>
    <C3>3,87</C3>
    <C4>2,28</C4>
    <C5>7,8</C5>
    <C6>4,5</C6>
  </ROW>
  <ROW>
    <C3>3,23</C3>
    <C4>3,3</C4>
    <C5>7,3</C5>
    <C6>5,1</C6>
  </ROW>
  <ROW>
    <C3>3,25</C3>
    <C4>0,42</C4>
    <C5>0,6</C5>
    <C6>3,5</C6>
  </ROW>
  <ROW>
    <C3>2,15</C3>
    <C4>1,17</C4>
    <C5>8,5</C5>
    <C6>5</C6>
  </ROW>
  <ROW>
    <C3>2,08</C3>
    <C4>6,77</C4>
    <C5>5</C5>
    <C6>2,6</C6>
  </ROW>
  <ROW>
    <C3>2,56</C3>
    <C4>9,52</C4>
    <C5>6,7</C5>
    <C6>2,1</C6>
  </ROW>
  <ROW>
    <C3>1,7</C3>
    <C4>6,35</C4>
    <C5>11,7</C5>
    <C6>4,6</C6>
  </ROW>
  <ROW>
    <C3>3,26</C3>
    <C4>2,51</C4>
    <C5>7,4</C5>
    <C6>3,5</C6>
  </ROW>
  <ROW>
    <C3>3,35</C3>
    <C4>2,19</C4>
    <C5>8,7</C5>
    <C6>4,3</C6>
  </ROW>
  <ROW>
    <C3>2,09</C3>
    <C4>5,55</C4>
    <C5>9,8</C5>
    <C6>4,1</C6>
  </ROW>
  <ROW>
    <C3>3,19</C3>
    <C4>0,7</C4>
    <C5>4,9</C5>
    <C6>2,9</C6>
  </ROW>
  <ROW>
    <C3>4,37</C3>
    <C4>0,77</C4>
    <C5>6,9</C5>
    <C6>2,4</C6>
  </ROW>
  <ROW>
    <C3>2,1</C3>
    <C4>0,84</C4>
    <C5>2,5</C5>
    <C6>3</C6>
  </ROW>
  <ROW>
    <C3>4,27</C3>
    <C4>0,04</C4>
    <C5>5,5</C5>
    <C6>2,9</C6>
  </ROW>
  <ROW>
    <C3>1,62</C3>
    <C4>13,48</C4>
    <C5>9,9</C5>
    <C6>3,9</C6>
  </ROW>
  <ROW>
    <C3>2,51</C3>
    <C4>4,7</C4>
    <C5>0,5</C5>
    <C6>3,5</C6>
  </ROW>
  <ROW>
    <C3>2,77</C3>
    <C4>0,02</C4>
    <C5>1,9</C5>
    <C6>3,8</C6>
  </ROW>
  <ROW>
    <C3>4,29</C3>
    <C4>0,65</C4>
    <C5>3,7</C5>
    <C6>2,7</C6>
  </ROW>
  <ROW>
    <C3>0,72</C3>
    <C4>0,42</C4>
    <C5>3,8</C5>
    <C6>1,8</C6>
  </ROW>
  <ROW>
    <C3>1,09</C3>
    <C4>11,04</C4>
    <C5>3,5</C5>
    <C6>5,2</C6>
  </ROW>
  <ROW>
    <C3>4,08</C3>
    <C4>1,16</C4>
    <C5>6</C5>
    <C6>0,7</C6>
  </ROW>
  <ROW>
    <C3>3,18</C3>
    <C4>4,02</C4>
    <C5>2,5</C5>
    <C6>2,9</C6>
  </ROW>
  <ROW>
    <C3>5,44</C3>
    <C4>2,7</C4>
    <C5>1,8</C5>
    <C6>2,9</C6>
  </ROW>
  <ROW>
    <C3>3,17</C3>
    <C4>2,55</C4>
    <C5>3,7</C5>
    <C6>3</C6>
  </ROW>
  <ROW>
    <C3>3,1</C3>
    <C4>1,42</C4>
    <C5>9,8</C5>
    <C6>2,1</C6>
  </ROW>
  <ROW>
    <C3>4,65</C3>
    <C4>1,3</C4>
    <C5>9</C5>
    <C6>2,2</C6>
  </ROW>
  <ROW>
    <C3>1,52</C3>
    <C4>9,95</C4>
    <C5>2,2</C5>
    <C6>3,2</C6>
  </ROW>
  <ROW>
    <C3>2,5</C3>
    <C4>6,66</C4>
    <C5>7</C5>
    <C6>3,6</C6>
  </ROW>
  <ROW>
    <C3>3,39</C3>
    <C4>0,1</C4>
    <C5>6,7</C5>
    <C6>3,5</C6>
  </ROW>
  <ROW>
    <C3>3,47</C3>
    <C4>15,76</C4>
    <C5>3,7</C5>
    <C6>2,2</C6>
  </ROW>
  <ROW>
    <C3>3,89</C3>
    <C4>0,48</C4>
    <C5>6</C5>
    <C6>2,6</C6>
  </ROW>
  <ROW>
    <C3>4,48</C3>
    <C4>2,12</C4>
    <C5>6,2</C5>
    <C6>3,7</C6>
  </ROW>
  <ROW>
    <C3>3,88</C3>
    <C4>0,1</C4>
    <C5>5,1</C5>
    <C6>4,1</C6>
  </ROW>
  <ROW>
    <C3>3,97</C3>
    <C4>1,86</C4>
    <C5>7,5</C5>
    <C6>3,4</C6>
  </ROW>
  <ROW>
    <C3>3,08</C3>
    <C4>0,05</C4>
    <C5>0,4</C5>
    <C6>3,4</C6>
  </ROW>
  <ROW>
    <C3>4,02</C3>
    <C4>3,61</C4>
    <C5>11,2</C5>
    <C6>4</C6>
  </ROW>
  <ROW>
    <C3>5,17</C3>
    <C4>4,17</C4>
    <C5>3,9</C5>
    <C6>4,5</C6>
  </ROW>
  <ROW>
    <C3>4,13</C3>
    <C4>1,41</C4>
  </ROW>
  <ROW>
    <C3>2,63</C3>
    <C4>2,65</C4>
  </ROW>
  <ROW>
    <C3>3,68</C3>
    <C4>1,25</C4>
  </ROW>
  <ROW>
    <C3>1,2</C3>
    <C4>0,58</C4>
  </ROW>
  <ROW>
    <C3>1,56</C3>
    <C4>0,09</C4>
  </ROW>
  <ROW>
    <C3>3,21</C3>
    <C4>5,61</C4>
  </ROW>
  <ROW>
    <C3>4,47</C3>
    <C4>0,8</C4>
  </ROW>
  <ROW>
    <C3>3,88</C3>
    <C4>4,87</C4>
  </ROW>
  <ROW>
    <C3>3,26</C3>
    <C4>0,65</C4>
  </ROW>
  <ROW>
    <C3>4,76</C3>
    <C4>0,92</C4>
  </ROW>
  <ROW>
    <C3>3,03</C3>
    <C4>0,28</C4>
  </ROW>
  <ROW>
    <C3>2,67</C3>
    <C4>2</C4>
  </ROW>
  <ROW>
    <C3>4,21</C3>
    <C4>2,45</C4>
  </ROW>
  <ROW>
    <C3>2,81</C3>
    <C4>1,35</C4>
  </ROW>
  <ROW>
    <C3>2,81</C3>
    <C4>0,33</C4>
  </ROW>
  <ROW>
    <C3>3,9</C3>
    <C4>2,4</C4>
  </ROW>
  <ROW>
    <C3>3,47</C3>
    <C4>0,27</C4>
  </ROW>
  <ROW>
    <C3>3,98</C3>
    <C4>0,88</C4>
  </ROW>
  <ROW>
    <C3>3,75</C3>
    <C4>0,49</C4>
  </ROW>
  <ROW>
    <C3>1,26</C3>
    <C4>8,98</C4>
  </ROW>
  <ROW>
    <C3>3,57</C3>
    <C4>7,23</C4>
  </ROW>
  <ROW>
    <C3>5,34</C3>
    <C4>4,64</C4>
  </ROW>
  <ROW>
    <C3>0,73</C3>
    <C4>6,81</C4>
  </ROW>
  <ROW>
    <C3>3,22</C3>
    <C4>4,13</C4>
  </ROW>
  <ROW>
    <C3>3,41</C3>
    <C4>5,15</C4>
  </ROW>
  <ROW>
    <C3>2,28</C3>
    <C4>0,42</C4>
  </ROW>
  <ROW>
    <C3>3,49</C3>
    <C4>2,59</C4>
  </ROW>
  <ROW>
    <C3>3,04</C3>
    <C4>0,88</C4>
  </ROW>
  <ROW>
    <C3>3,48</C3>
    <C4>5,53</C4>
  </ROW>
  <ROW>
    <C3>2,58</C3>
    <C4>0,47</C4>
  </ROW>
  <ROW>
    <C3>3,43</C3>
    <C4>3,21</C4>
  </ROW>
  <ROW>
    <C3>2,76</C3>
    <C4>7,36</C4>
  </ROW>
  <ROW>
    <C3>3,06</C3>
    <C4>3,88</C4>
  </ROW>
  <ROW>
    <C3>2,97</C3>
    <C4>6,07</C4>
  </ROW>
  <ROW>
    <C3>3,09</C3>
    <C4>4,4</C4>
  </ROW>
  <ROW>
    <C3>4,28</C3>
    <C4>2,1</C4>
  </ROW>
  <ROW>
    <C3>4,12</C3>
    <C4>1,13</C4>
  </ROW>
  <ROW>
    <C3>2,29</C3>
    <C4>3,83</C4>
  </ROW>
  <ROW>
    <C3>1,49</C3>
    <C4>0,19</C4>
  </ROW>
  <ROW>
    <C3>3,4</C3>
    <C4>3,88</C4>
  </ROW>
  <ROW>
    <C3>0,44</C3>
    <C4>0,18</C4>
  </ROW>
  <ROW>
    <C3>2,35</C3>
    <C4>2,57</C4>
  </ROW>
  <ROW>
    <C3>3,77</C3>
    <C4>2,25</C4>
  </ROW>
  <ROW>
    <C3>4,38</C3>
    <C4>1,78</C4>
  </ROW>
  <ROW>
    <C3>4,21</C3>
    <C4>4,61</C4>
  </ROW>
  <ROW>
    <C3>2,56</C3>
    <C4>1,7</C4>
  </ROW>
  <ROW>
    <C3>4,38</C3>
    <C4>1,93</C4>
  </ROW>
  <ROW>
    <C3>3,9</C3>
    <C4>2,84</C4>
  </ROW>
  <ROW>
    <C3>5,21</C3>
    <C4>0,22</C4>
  </ROW>
  <ROW>
    <C3>3,96</C3>
    <C4>0,62</C4>
  </ROW>
  <ROW>
    <C3>5,22</C3>
    <C4>0,43</C4>
  </ROW>
  <ROW>
    <C3>3,89</C3>
    <C4>3,25</C4>
  </ROW>
  <ROW>
    <C3>3,11</C3>
    <C4>3,24</C4>
  </ROW>
  <ROW>
    <C3>2,67</C3>
    <C4>3,41</C4>
  </ROW>
  <ROW>
    <C3>1,81</C3>
    <C4>3,53</C4>
  </ROW>
  <ROW>
    <C3>1,9</C3>
    <C4>0,71</C4>
  </ROW>
  <ROW>
    <C3>3,75</C3>
    <C4>1,13</C4>
  </ROW>
  <ROW>
    <C3>2,36</C3>
    <C4>1,02</C4>
  </ROW>
  <ROW>
    <C3>4,02</C3>
    <C4>0,03</C4>
  </ROW>
  <ROW>
    <C3>4,77</C3>
    <C4>0,5</C4>
  </ROW>
  <ROW>
    <C3>2,38</C3>
    <C4>4,4</C4>
  </ROW>
  <ROW>
    <C3>2,51</C3>
    <C4>2,33</C4>
  </ROW>
  <ROW>
    <C3>2,68</C3>
    <C4>0,37</C4>
  </ROW>
  <ROW>
    <C3>1,58</C3>
    <C4>2,41</C4>
  </ROW>
  <ROW>
    <C3>3,76</C3>
    <C4>2,62</C4>
  </ROW>
  <ROW>
    <C3>3,02</C3>
    <C4>12,87</C4>
  </ROW>
  <ROW>
    <C3>4,51</C3>
    <C4>0,53</C4>
  </ROW>
  <ROW>
    <C3>3,81</C3>
    <C4>4,82</C4>
  </ROW>
  <ROW>
    <C3>5,86</C3>
    <C4>1,61</C4>
  </ROW>
  <ROW>
    <C3>2,59</C3>
    <C4>2,83</C4>
  </ROW>
  <ROW>
    <C3>4,84</C3>
    <C4>1,82</C4>
  </ROW>
  <ROW>
    <C3>4,84</C3>
    <C4>3,45</C4>
  </ROW>
  <ROW>
    <C3>2,68</C3>
    <C4>1,21</C4>
  </ROW>
  <ROW>
    <C3>3,22</C3>
    <C4>0,97</C4>
  </ROW>
  <ROW>
    <C3>4,17</C3>
    <C4>0,05</C4>
  </ROW>
  <ROW>
    <C3>3,2</C3>
    <C4>1,95</C4>
  </ROW>
  <ROW>
    <C3>3,35</C3>
    <C4>0,86</C4>
  </ROW>
  <ROW>
    <C3>2,42</C3>
    <C4>3,04</C4>
  </ROW>
  <ROW>
    <C3>2,25</C3>
    <C4>1,08</C4>
  </ROW>
  <ROW>
    <C3>4,39</C3>
    <C4>0,56</C4>
  </ROW>
  <ROW>
    <C3>1,28</C3>
    <C4>2,85</C4>
  </ROW>
  <ROW>
    <C3>3,3</C3>
    <C4>1,6</C4>
  </ROW>
  <ROW>
    <C3>3,02</C3>
    <C4>1,04</C4>
  </ROW>
  <ROW>
    <C3>2,81</C3>
    <C4>17</C4>
  </ROW>
  <ROW>
    <C3>4,65</C3>
    <C4>0,29</C4>
  </ROW>
  <ROW>
    <C3>2,28</C3>
    <C4>3,74</C4>
  </ROW>
  <ROW>
    <C3>1,49</C3>
    <C4>10,96</C4>
  </ROW>
  <ROW>
    <C3>3,01</C3>
    <C4>4,07</C4>
  </ROW>
  <ROW>
    <C3>3,52</C3>
    <C4>1,71</C4>
  </ROW>
  <ROW>
    <C3>4,07</C3>
    <C4>4,15</C4>
  </ROW>
  <ROW>
    <C3>2,65</C3>
    <C4>0,17</C4>
  </ROW>
  <ROW>
    <C3>3,16</C3>
    <C4>2,32</C4>
  </ROW>
  <ROW>
    <C3>3,77</C3>
    <C4>1,57</C4>
  </ROW>
  <ROW>
    <C3>4,59</C3>
    <C4>1,59</C4>
  </ROW>
  <ROW>
    <C3>4,08</C3>
    <C4>1,72</C4>
  </ROW>
  <ROW>
    <C3>3,73</C3>
    <C4>1,13</C4>
  </ROW>
  <ROW>
    <C3>4,48</C3>
    <C4>0,85</C4>
  </ROW>
  <ROW>
    <C3>3,98</C3>
    <C4>4,63</C4>
  </ROW>
  <ROW>
    <C3>4,14</C3>
    <C4>0,98</C4>
  </ROW>
  <ROW>
    <C3>3,98</C3>
    <C4>0,85</C4>
  </ROW>
</statgraphics_data>
