<?xml version="1.0"?>
<statgraphics_data>
  <FORMAT>
    <DECIMALSYMBOL>,</DECIMALSYMBOL>
    <DATESEPARATOR>/</DATESEPARATOR>
    <DATEORDER>DMY</DATEORDER>
  </FORMAT>
  <COLUMNS>
    <C1 Name="País" Comment="" Type="C" Width="18"/>
    <C2 Name="Continente" Comment="" Type="C" Width="13"/>
    <C3 Name="Superficie" Comment="* 1000 km^2" Type="N" Width="13"/>
    <C4 Name="Población" Comment="* 10^6 habitantes" Type="N" Width="13"/>
    <C5 Name="Densidad" Comment="" Type="X" Width="13" Formula="Población/Superficie"/>
    <C6 Name="Mortalidad infantil" Comment="< 1 año / 1000 nacidos" Type="N" Width="13"/>
    <C7 Name="Alfabetización" Comment="%" Type="N" Width="13"/>
    <C8 Name="PIBpc" Comment="$ / habitante / año" Type="N" Width="13"/>
  </COLUMNS>
  <ROW>
    <C1>Afganistán</C1>
    <C2>Asia</C2>
    <C3>645,807</C3>
    <C4>25,758</C4>
    <C5>0,0398849811166</C5>
    <C6>145</C6>
    <C7>36</C7>
    <C8>800</C8>
  </ROW>
  <ROW>
    <C1>Albania</C1>
    <C2>Europa</C2>
    <C3>28,703</C3>
    <C4>2,783</C4>
    <C5>0,0969585060795</C5>
    <C6>39</C6>
    <C7>93</C7>
    <C8>3800</C8>
  </ROW>
  <ROW>
    <C1>Alemania</C1>
    <C2>Europa</C2>
    <C3>357,123</C3>
    <C4>80,64</C4>
    <C5>0,225804554733</C5>
    <C6>5</C6>
    <C7>99</C7>
    <C8>26200</C8>
  </ROW>
  <ROW>
    <C1>Andorra</C1>
    <C2>Europa</C2>
    <C3>0,464</C3>
    <C4>0,075</C4>
    <C5>0,161637931034</C5>
  </ROW>
  <ROW>
    <C1>Angola</C1>
    <C2>África</C2>
    <C3>1246,7</C3>
    <C4>21,256</C4>
    <C5>0,0170498115024</C5>
    <C6>192</C6>
    <C7>42</C7>
    <C8>1330</C8>
  </ROW>
  <ROW>
    <C1>Antigua y Barbuda</C1>
    <C2>América</C2>
    <C3>0,442</C3>
    <C4>0,088</C4>
    <C5>0,199095022624</C5>
  </ROW>
  <ROW>
    <C1>Arabia Saudí</C1>
    <C2>Asia</C2>
    <C3>2149,69</C3>
    <C4>30,193</C4>
    <C5>0,0140452809475</C5>
    <C6>50</C6>
    <C7>78</C7>
    <C8>10600</C8>
  </ROW>
  <ROW>
    <C1>Argelia</C1>
    <C2>África</C2>
    <C3>2381,741</C3>
    <C4>38,295</C4>
    <C5>0,0160785744546</C5>
    <C6>39</C6>
    <C7>62</C7>
    <C8>5600</C8>
  </ROW>
  <ROW>
    <C1>Argentina</C1>
    <C2>América</C2>
    <C3>2780,4</C3>
    <C4>41,35</C4>
    <C5>0,0148719608689</C5>
    <C6>17</C6>
    <C7>96</C7>
    <C8>12000</C8>
  </ROW>
  <ROW>
    <C1>Armenia</C1>
    <C2>Asia</C2>
    <C3>29,743</C3>
    <C4>3,032</C4>
    <C5>0,101939952258</C5>
    <C6>41</C6>
    <C7>99</C7>
    <C8>3350</C8>
  </ROW>
  <ROW>
    <C1>Australia</C1>
    <C2>Oceanía</C2>
    <C3>7702,466</C3>
    <C4>23,105</C4>
    <C5>0,00299968867113</C5>
    <C6>5</C6>
    <C7>100</C7>
    <C8>24000</C8>
  </ROW>
  <ROW>
    <C1>Austria</C1>
    <C2>Europa</C2>
    <C3>83,879</C3>
    <C4>8,477</C4>
    <C5>0,101062244424</C5>
    <C6>4</C6>
    <C7>98</C7>
    <C8>27000</C8>
  </ROW>
  <ROW>
    <C1>Azerbaiyán</C1>
    <C2>Asia</C2>
    <C3>86,6</C3>
    <C4>9,412</C4>
    <C5>0,108683602771</C5>
    <C6>83</C6>
    <C7>97</C7>
    <C8>3100</C8>
  </ROW>
  <ROW>
    <C1>Bahamas</C1>
    <C2>América</C2>
    <C3>13,94</C3>
    <C4>0,368</C4>
    <C5>0,0263988522238</C5>
  </ROW>
  <ROW>
    <C1>Bangladés</C1>
    <C2>Asia</C2>
    <C3>147,57</C3>
    <C4>154,514</C4>
    <C5>1,04705563461</C5>
    <C6>68</C6>
    <C7>56</C7>
    <C8>1750</C8>
  </ROW>
  <ROW>
    <C1>Barbados</C1>
    <C2>América</C2>
    <C3>0,43</C3>
    <C4>0,276</C4>
    <C5>0,641860465116</C5>
  </ROW>
  <ROW>
    <C1>Baréin</C1>
    <C2>Asia</C2>
    <C3>0,757</C3>
    <C4>1,546</C4>
    <C5>2,04227212682</C5>
    <C6>19</C6>
    <C7>88</C7>
    <C8>13000</C8>
  </ROW>
  <ROW>
    <C1>Belice</C1>
    <C2>América</C2>
    <C3>22,965</C3>
    <C4>0,34</C4>
    <C5>0,0148051382539</C5>
  </ROW>
  <ROW>
    <C1>Benín</C1>
    <C2>África</C2>
    <C3>112,622</C3>
    <C4>9,742</C4>
    <C5>0,0865017492142</C5>
    <C6>89</C6>
    <C7>38</C7>
    <C8>1040</C8>
  </ROW>
  <ROW>
    <C1>Bélgica</C1>
    <C2>Europa</C2>
    <C3>30,528</C3>
    <C4>11,162</C4>
    <C5>0,365631551363</C5>
    <C6>5</C6>
    <C7>98</C7>
    <C8>26100</C8>
  </ROW>
  <ROW>
    <C1>Bielorrusia</C1>
    <C2>Europa</C2>
    <C3>207,6</C3>
    <C4>9,46</C4>
    <C5>0,0455684007707</C5>
    <C6>14</C6>
    <C7>98</C7>
    <C8>8200</C8>
  </ROW>
  <ROW>
    <C1>Birmania</C1>
    <C2>Asia</C2>
    <C3>676,577</C3>
    <C4>62,342</C4>
    <C5>0,0921432445974</C5>
    <C6>72</C6>
    <C7>89</C7>
    <C8>1500</C8>
  </ROW>
  <ROW>
    <C1>Bolivia</C1>
    <C2>América</C2>
    <C3>1098,581</C3>
    <C4>10,517</C4>
    <C5>0,0095732585945</C5>
    <C6>58</C6>
    <C7>83</C7>
    <C8>2600</C8>
  </ROW>
  <ROW>
    <C1>Bosnia y Herzegovina</C1>
    <C2>Europa</C2>
    <C3>51,209</C3>
    <C4>3,847</C4>
    <C5>0,0751235134449</C5>
    <C6>24</C6>
    <C7>86</C7>
    <C8>1800</C8>
  </ROW>
  <ROW>
    <C1>Botsuana</C1>
    <C2>África</C2>
    <C3>581,73</C3>
    <C4>2,096</C4>
    <C5>0,00360304608667</C5>
    <C6>65</C6>
    <C7>70</C7>
    <C8>7800</C8>
  </ROW>
  <ROW>
    <C1>Brasil</C1>
    <C2>América</C2>
    <C3>8514,877</C3>
    <C4>195,632</C4>
    <C5>0,0229753172007</C5>
    <C6>36</C6>
    <C7>83</C7>
    <C8>7400</C8>
  </ROW>
  <ROW>
    <C1>Brunéi</C1>
    <C2>Asia</C2>
    <C3>5,765</C3>
    <C4>0,407</C4>
    <C5>0,0705984388552</C5>
  </ROW>
  <ROW>
    <C1>Bulgaria</C1>
    <C2>Europa</C2>
    <C3>111,002</C3>
    <C4>7,261</C4>
    <C5>0,0654132357976</C5>
    <C6>14</C6>
    <C7>98</C7>
    <C8>6200</C8>
  </ROW>
  <ROW>
    <C1>Burkina Faso</C1>
    <C2>África</C2>
    <C3>270,764</C3>
    <C4>17,323</C4>
    <C5>0,0639782245793</C5>
    <C6>105</C6>
    <C7>36</C7>
    <C8>1040</C8>
  </ROW>
  <ROW>
    <C1>Burundi</C1>
    <C2>África</C2>
    <C3>27,816</C3>
    <C4>9,023</C4>
    <C5>0,324381650848</C5>
    <C6>70</C6>
    <C7>35</C7>
    <C8>600</C8>
  </ROW>
  <ROW>
    <C1>Bután</C1>
    <C2>Asia</C2>
    <C3>38,394</C3>
    <C4>0,728</C4>
    <C5>0,0189612960358</C5>
    <C6>107</C6>
    <C7>42</C7>
    <C8>1200</C8>
  </ROW>
  <ROW>
    <C1>Cabo Verde</C1>
    <C2>África</C2>
    <C3>4,033</C3>
    <C4>0,511</C4>
    <C5>0,126704686338</C5>
  </ROW>
  <ROW>
    <C1>Camboya</C1>
    <C2>Asia</C2>
    <C3>181,035</C3>
    <C4>14,572</C4>
    <C5>0,0804927224017</C5>
    <C6>64</C6>
    <C7>35</C7>
    <C8>1500</C8>
  </ROW>
  <ROW>
    <C1>Camerún</C1>
    <C2>África</C2>
    <C3>466,05</C3>
    <C4>20,93</C4>
    <C5>0,0449093444909</C5>
    <C6>69</C6>
    <C7>63</C7>
    <C8>1700</C8>
  </ROW>
  <ROW>
    <C1>Canadá</C1>
    <C2>América</C2>
    <C3>9970,61</C3>
    <C4>35,236</C4>
    <C5>0,00353398638599</C5>
    <C6>5</C6>
    <C7>97</C7>
    <C8>27700</C8>
  </ROW>
  <ROW>
    <C1>Chad</C1>
    <C2>África</C2>
    <C3>1284</C3>
    <C4>12,948</C4>
    <C5>0,0100841121495</C5>
    <C6>93</C6>
    <C7>40</C7>
    <C8>1030</C8>
  </ROW>
  <ROW>
    <C1>Chile</C1>
    <C2>América</C2>
    <C3>756,096</C3>
    <C4>16,841</C4>
    <C5>0,0222736266294</C5>
    <C6>9</C6>
    <C7>95</C7>
    <C8>10000</C8>
  </ROW>
  <ROW>
    <C1>China</C1>
    <C2>Asia</C2>
    <C3>9572,9</C3>
    <C4>1357,379</C4>
    <C5>0,141793918248</C5>
    <C6>27</C6>
    <C7>82</C7>
    <C8>4300</C8>
  </ROW>
  <ROW>
    <C1>Chipre</C1>
    <C2>Europa</C2>
    <C3>5,896</C3>
    <C4>0,888</C4>
    <C5>0,150610583446</C5>
    <C6>8</C6>
    <C7>97</C7>
    <C8>11000</C8>
  </ROW>
  <ROW>
    <C1>Colombia</C1>
    <C2>América</C2>
    <C3>1141,748</C3>
    <C4>47,13</C4>
    <C5>0,0412788110862</C5>
    <C6>23</C6>
    <C7>91</C7>
    <C8>6300</C8>
  </ROW>
  <ROW>
    <C1>Comoras</C1>
    <C2>África</C2>
    <C3>1,861</C3>
    <C4>0,743</C4>
    <C5>0,399247716282</C5>
  </ROW>
  <ROW>
    <C1>Corea del Norte</C1>
    <C2>Asia</C2>
    <C3>122,762</C3>
    <C4>25,313</C4>
    <C5>0,20619572832</C5>
    <C6>23</C6>
    <C7>99</C7>
    <C8>1000</C8>
  </ROW>
  <ROW>
    <C1>Corea del Sur</C1>
    <C2>Asia</C2>
    <C3>99,461</C3>
    <C4>50,394</C4>
    <C5>0,506670956455</C5>
    <C6>8</C6>
    <C7>98</C7>
    <C8>18000</C8>
  </ROW>
  <ROW>
    <C1>Costa Rica</C1>
    <C2>América</C2>
    <C3>51,1</C3>
    <C4>4,667</C4>
    <C5>0,0913307240705</C5>
    <C6>11</C6>
    <C7>96</C7>
    <C8>8500</C8>
  </ROW>
  <ROW>
    <C1>Costa de Marfil</C1>
    <C2>África</C2>
    <C3>322,921</C3>
    <C4>23,919</C4>
    <C5>0,0740707479538</C5>
    <C6>92</C6>
    <C7>48</C7>
    <C8>1550</C8>
  </ROW>
  <ROW>
    <C1>Croacia</C1>
    <C2>Europa</C2>
    <C3>56,542</C3>
    <C4>4,258</C4>
    <C5>0,075306851544</C5>
    <C6>7</C6>
    <C7>97</C7>
    <C8>8300</C8>
  </ROW>
  <ROW>
    <C1>Cuba</C1>
    <C2>América</C2>
    <C3>109,886</C3>
    <C4>11,163</C4>
    <C5>0,101587099358</C5>
    <C6>7</C6>
    <C7>96</C7>
    <C8>2300</C8>
  </ROW>
  <ROW>
    <C1>Dinamarca</C1>
    <C2>Europa</C2>
    <C3>43,098</C3>
    <C4>5,612</C4>
    <C5>0,130214859158</C5>
    <C6>5</C6>
    <C7>100</C7>
    <C8>28000</C8>
  </ROW>
  <ROW>
    <C1>Dominica</C1>
    <C2>América</C2>
    <C3>0,739</C3>
    <C4>0,071</C4>
    <C5>0,0960757780785</C5>
  </ROW>
  <ROW>
    <C1>Ecuador</C1>
    <C2>América</C2>
    <C3>255,595</C3>
    <C4>15,779</C4>
    <C5>0,0617343844754</C5>
    <C6>33</C6>
    <C7>90</C7>
    <C8>3000</C8>
  </ROW>
  <ROW>
    <C1>Egipto</C1>
    <C2>Asia</C2>
    <C3>995,868</C3>
    <C4>84,605</C4>
    <C5>0,0849560383505</C5>
    <C6>59</C6>
    <C7>51</C7>
    <C8>3700</C8>
  </ROW>
  <ROW>
    <C1>El Salvador</C1>
    <C2>América</C2>
    <C3>21,04</C3>
    <C4>6,635</C4>
    <C5>0,315351711027</C5>
    <C6>28</C6>
    <C7>72</C7>
    <C8>4600</C8>
  </ROW>
  <ROW>
    <C1>Emiratos Árabes Unidos</C1>
    <C2>Asia</C2>
    <C3>83,6</C3>
    <C4>8,659</C4>
    <C5>0,103576555024</C5>
    <C6>16</C6>
    <C7>79</C7>
    <C8>21100</C8>
  </ROW>
  <ROW>
    <C1>Eritrea</C1>
    <C2>África</C2>
    <C3>121,1</C3>
    <C4>4,98</C4>
    <C5>0,0411230388109</C5>
    <C6>74</C6>
    <C7>25</C7>
    <C8>740</C8>
  </ROW>
  <ROW>
    <C1>Eslovaquia</C1>
    <C2>Europa</C2>
    <C3>49,036</C3>
    <C4>5,413</C4>
    <C5>0,110388286157</C5>
    <C6>9</C6>
    <C8>11500</C8>
  </ROW>
  <ROW>
    <C1>Eslovenia</C1>
    <C2>Europa</C2>
    <C3>20,273</C3>
    <C4>2,062</C4>
    <C5>0,101711636166</C5>
    <C6>4</C6>
    <C7>99</C7>
    <C8>16000</C8>
  </ROW>
  <ROW>
    <C1>España</C1>
    <C2>Europa</C2>
    <C3>503,783</C3>
    <C4>46,958</C4>
    <C5>0,0932107673343</C5>
    <C6>5</C6>
    <C7>97</C7>
    <C8>18900</C8>
  </ROW>
  <ROW>
    <C1>Estados Unidos</C1>
    <C2>América</C2>
    <C3>9161,074</C3>
    <C4>316,102</C4>
    <C5>0,0345049063025</C5>
    <C6>7</C6>
    <C7>97</C7>
    <C8>36300</C8>
  </ROW>
  <ROW>
    <C1>Estonia</C1>
    <C2>Europa</C2>
    <C3>43,432</C3>
    <C4>1,283</C4>
    <C5>0,0295404310186</C5>
    <C6>12</C6>
    <C7>100</C7>
    <C8>10000</C8>
  </ROW>
  <ROW>
    <C1>Etiopía</C1>
    <C2>África</C2>
    <C3>1063,652</C3>
    <C4>86,614</C4>
    <C5>0,0814307687101</C5>
    <C6>99</C6>
    <C7>36</C7>
    <C8>700</C8>
  </ROW>
  <ROW>
    <C1>Filipinas</C1>
    <C2>Asia</C2>
    <C3>300,076</C3>
    <C4>98,007</C4>
    <C5>0,326607259494</C5>
    <C6>28</C6>
    <C7>95</C7>
    <C8>4000</C8>
  </ROW>
  <ROW>
    <C1>Finlandia</C1>
    <C2>Europa</C2>
    <C3>303,893</C3>
    <C4>5,436</C4>
    <C5>0,0178878750086</C5>
    <C6>4</C6>
    <C7>100</C7>
    <C8>25800</C8>
  </ROW>
  <ROW>
    <C1>Fiyi</C1>
    <C2>Oceanía</C2>
    <C3>18,333</C3>
    <C4>0,862</C4>
    <C5>0,0470190367098</C5>
    <C6>14</C6>
    <C7>92</C7>
    <C8>5200</C8>
  </ROW>
  <ROW>
    <C1>Francia</C1>
    <C2>Europa</C2>
    <C3>543,965</C3>
    <C4>63,82</C4>
    <C5>0,117323724872</C5>
    <C6>4</C6>
    <C7>99</C7>
    <C8>25400</C8>
  </ROW>
  <ROW>
    <C1>Gabón</C1>
    <C2>África</C2>
    <C3>267,667</C3>
    <C4>2,204</C4>
    <C5>0,00823411178815</C5>
    <C6>94</C6>
    <C7>63</C7>
    <C8>5500</C8>
  </ROW>
  <ROW>
    <C1>Gambia</C1>
    <C2>África</C2>
    <C3>10,69</C3>
    <C4>1,794</C4>
    <C5>0,167820392891</C5>
    <C6>76</C6>
    <C7>48</C7>
    <C8>1770</C8>
  </ROW>
  <ROW>
    <C1>Georgia</C1>
    <C2>Asia</C2>
    <C3>69,7</C3>
    <C4>4,489</C4>
    <C5>0,0644045911047</C5>
    <C6>52</C6>
    <C7>99</C7>
    <C8>3100</C8>
  </ROW>
  <ROW>
    <C1>Ghana</C1>
    <C2>África</C2>
    <C3>238,533</C3>
    <C4>26,441</C4>
    <C5>0,110848394143</C5>
    <C6>56</C6>
    <C7>64</C7>
    <C8>1980</C8>
  </ROW>
  <ROW>
    <C1>Granada</C1>
    <C2>América</C2>
    <C3>0,344</C3>
    <C4>0,103</C4>
    <C5>0,299418604651</C5>
  </ROW>
  <ROW>
    <C1>Grecia</C1>
    <C2>Europa</C2>
    <C3>131,957</C3>
    <C4>10,758</C4>
    <C5>0,0815265578939</C5>
    <C6>6</C6>
    <C7>97</C7>
    <C8>17900</C8>
  </ROW>
  <ROW>
    <C1>Guatemala</C1>
    <C2>América</C2>
    <C3>108,889</C3>
    <C4>15,44</C4>
    <C5>0,141795773678</C5>
    <C6>45</C6>
    <C7>64</C7>
    <C8>3700</C8>
  </ROW>
  <ROW>
    <C1>Guinea</C1>
    <C2>África</C2>
    <C3>245,857</C3>
    <C4>11,861</C4>
    <C5>0,0482434911351</C5>
    <C6>127</C6>
    <C7>36</C7>
    <C8>1970</C8>
  </ROW>
  <ROW>
    <C1>Guinea-Bisáu</C1>
    <C2>África</C2>
    <C3>36,125</C3>
    <C4>1,699</C4>
    <C5>0,0470311418685</C5>
    <C6>109</C6>
    <C7>34</C7>
    <C8>900</C8>
  </ROW>
  <ROW>
    <C1>Guinea Ecuatorial</C1>
    <C2>África</C2>
    <C3>28,051</C3>
    <C4>1,837</C4>
    <C5>0,0654878613953</C5>
  </ROW>
  <ROW>
    <C1>Guyana</C1>
    <C2>América</C2>
    <C3>214,999</C3>
    <C4>0,798</C4>
    <C5>0,00371164517044</C5>
    <C6>38</C6>
    <C7>98</C7>
    <C8>3600</C8>
  </ROW>
  <ROW>
    <C1>Haití</C1>
    <C2>América</C2>
    <C3>27,065</C3>
    <C4>10,671</C4>
    <C5>0,39427304637</C5>
    <C6>93</C6>
    <C7>45</C7>
    <C8>1700</C8>
  </ROW>
  <ROW>
    <C1>Holanda</C1>
    <C2>Europa</C2>
    <C3>33,783</C3>
    <C4>16,795</C4>
    <C5>0,49714353373</C5>
    <C6>4</C6>
    <C7>99</C7>
    <C8>25800</C8>
  </ROW>
  <ROW>
    <C1>Honduras</C1>
    <C2>América</C2>
    <C3>112,088</C3>
    <C4>8,578</C4>
    <C5>0,0765291556634</C5>
    <C6>30</C6>
    <C7>74</C7>
    <C8>2600</C8>
  </ROW>
  <ROW>
    <C1>Hungría</C1>
    <C2>Europa</C2>
    <C3>93,029</C3>
    <C4>9,894</C4>
    <C5>0,106353932645</C5>
    <C6>9</C6>
    <C7>99</C7>
    <C8>12000</C8>
  </ROW>
  <ROW>
    <C1>India</C1>
    <C2>Asia</C2>
    <C3>3166,285</C3>
    <C4>1257,476</C4>
    <C5>0,397145550701</C5>
    <C6>61</C6>
    <C7>52</C7>
    <C8>2500</C8>
  </ROW>
  <ROW>
    <C1>Indonesia</C1>
    <C2>Asia</C2>
    <C3>1910,931</C3>
    <C4>248,731</C4>
    <C5>0,130162208892</C5>
    <C6>39</C6>
    <C7>84</C7>
    <C8>3000</C8>
  </ROW>
  <ROW>
    <C1>Irak</C1>
    <C2>Asia</C2>
    <C3>434,128</C3>
    <C4>35,404</C4>
    <C5>0,0815519846681</C5>
    <C6>58</C6>
    <C7>58</C7>
    <C8>2500</C8>
  </ROW>
  <ROW>
    <C1>Irlanda</C1>
    <C2>Europa</C2>
    <C3>70,273</C3>
    <C4>4,662</C4>
    <C5>0,0663412690507</C5>
    <C6>5</C6>
    <C7>98</C7>
    <C8>27300</C8>
  </ROW>
  <ROW>
    <C1>Irán</C1>
    <C2>Asia</C2>
    <C3>1628,75</C3>
    <C4>76,789</C4>
    <C5>0,0471459708365</C5>
    <C6>28</C6>
    <C7>72</C7>
    <C8>6400</C8>
  </ROW>
  <ROW>
    <C1>Islandia</C1>
    <C2>Europa</C2>
    <C3>102,8</C3>
    <C4>0,324</C4>
    <C5>0,00315175097276</C5>
    <C6>4</C6>
    <C7>100</C7>
    <C8>24800</C8>
  </ROW>
  <ROW>
    <C1>Islas Marshall</C1>
    <C2>Oceanía</C2>
    <C3>0,181</C3>
    <C4>0,056</C4>
    <C5>0,309392265193</C5>
  </ROW>
  <ROW>
    <C1>Islas Salomón</C1>
    <C2>Oceanía</C2>
    <C3>28,37</C3>
    <C4>0,561</C4>
    <C5>0,0197744095876</C5>
  </ROW>
  <ROW>
    <C1>Israel</C1>
    <C2>Asia</C2>
    <C3>22,145</C3>
    <C4>8,047</C4>
    <C5>0,363377737638</C5>
    <C6>8</C6>
    <C7>95</C7>
    <C8>20000</C8>
  </ROW>
  <ROW>
    <C1>Italia</C1>
    <C2>Europa</C2>
    <C3>301,308</C3>
    <C4>59,789</C4>
    <C5>0,198431505304</C5>
    <C6>6</C6>
    <C7>98</C7>
    <C8>24300</C8>
  </ROW>
  <ROW>
    <C1>Jamaica</C1>
    <C2>América</C2>
    <C3>10,991</C3>
    <C4>2,715</C4>
    <C5>0,247020289328</C5>
    <C6>14</C6>
    <C7>85</C7>
    <C8>3700</C8>
  </ROW>
  <ROW>
    <C1>Japón</C1>
    <C2>Asia</C2>
    <C3>377,915</C3>
    <C4>127,35</C4>
    <C5>0,336980537952</C5>
    <C6>4</C6>
    <C7>99</C7>
    <C8>27200</C8>
  </ROW>
  <ROW>
    <C1>Jordania</C1>
    <C2>Asia</C2>
    <C3>88,778</C3>
    <C4>6,517</C4>
    <C5>0,0734078262633</C5>
    <C6>20</C6>
    <C7>87</C7>
    <C8>4200</C8>
  </ROW>
  <ROW>
    <C1>Kazajistán</C1>
    <C2>Asia</C2>
    <C3>2724,9</C3>
    <C4>17,03</C4>
    <C5>0,00624977063378</C5>
    <C6>59</C6>
    <C7>98</C7>
    <C8>5900</C8>
  </ROW>
  <ROW>
    <C1>Kenia</C1>
    <C2>África</C2>
    <C3>581,834</C3>
    <C4>43,291</C4>
    <C5>0,0744043833808</C5>
    <C6>67</C6>
    <C7>78</C7>
    <C8>1000</C8>
  </ROW>
  <ROW>
    <C1>Kirguistán</C1>
    <C2>Asia</C2>
    <C3>199,945</C3>
    <C4>5,717</C4>
    <C5>0,0285928630373</C5>
    <C6>76</C6>
    <C7>97</C7>
    <C8>2800</C8>
  </ROW>
  <ROW>
    <C1>Kiribati</C1>
    <C2>Oceanía</C2>
    <C3>0,726</C3>
    <C4>0,106</C4>
    <C5>0,146005509642</C5>
  </ROW>
  <ROW>
    <C1>Kosovo</C1>
    <C2>Europa</C2>
    <C3>10,91</C3>
    <C4>1,826</C4>
    <C5>0,167369385885</C5>
  </ROW>
  <ROW>
    <C1>Kuwait</C1>
    <C2>Asia</C2>
    <C3>17,818</C3>
    <C4>3,852</C4>
    <C5>0,216185879448</C5>
    <C6>11</C6>
    <C7>79</C7>
    <C8>15100</C8>
  </ROW>
  <ROW>
    <C1>Laos</C1>
    <C2>Asia</C2>
    <C3>236,8</C3>
    <C4>6,581</C4>
    <C5>0,0277913851351</C5>
    <C6>91</C6>
    <C7>57</C7>
    <C8>1630</C8>
  </ROW>
  <ROW>
    <C1>Lesoto</C1>
    <C2>África</C2>
    <C3>30,355</C3>
    <C4>1,887</C4>
    <C5>0,0621643880745</C5>
    <C6>83</C6>
    <C7>83</C7>
    <C8>2450</C8>
  </ROW>
  <ROW>
    <C1>Letonia</C1>
    <C2>Europa</C2>
    <C3>64,562</C3>
    <C4>2,011</C4>
    <C5>0,0311483535206</C5>
    <C6>15</C6>
    <C7>100</C7>
    <C8>7800</C8>
  </ROW>
  <ROW>
    <C1>Líbano</C1>
    <C2>Asia</C2>
    <C3>10,201</C3>
    <C4>4,127</C4>
    <C5>0,40456817959</C5>
    <C6>27</C6>
    <C7>86</C7>
    <C8>5200</C8>
  </ROW>
  <ROW>
    <C1>Liberia</C1>
    <C2>África</C2>
    <C3>97,036</C3>
    <C4>3,881</C4>
    <C5>0,0399954656004</C5>
    <C6>130</C6>
    <C7>54</C7>
    <C8>1100</C8>
  </ROW>
  <ROW>
    <C1>Libia</C1>
    <C2>Asia</C2>
    <C3>1770,06</C3>
    <C4>6,323</C4>
    <C5>0,00357219529281</C5>
    <C6>28</C6>
    <C7>76</C7>
    <C8>7600</C8>
  </ROW>
  <ROW>
    <C1>Liechtenstein</C1>
    <C2>Europa</C2>
    <C3>0,16</C3>
    <C4>0,037</C4>
    <C5>0,23125</C5>
  </ROW>
  <ROW>
    <C1>Lituania</C1>
    <C2>Europa</C2>
    <C3>65,3</C3>
    <C4>2,956</C4>
    <C5>0,0452679938744</C5>
    <C6>14</C6>
    <C7>98</C7>
    <C8>7600</C8>
  </ROW>
  <ROW>
    <C1>Luxemburgo</C1>
    <C2>Europa</C2>
    <C3>2,586</C3>
    <C4>0,542</C4>
    <C5>0,209590100541</C5>
  </ROW>
  <ROW>
    <C1>Macedonia</C1>
    <C2>Europa</C2>
    <C3>25,713</C3>
    <C4>2,066</C4>
    <C5>0,0803484618675</C5>
    <C6>13</C6>
    <C8>4400</C8>
  </ROW>
  <ROW>
    <C1>Madagascar</C1>
    <C2>África</C2>
    <C3>587,041</C3>
    <C4>21,852</C4>
    <C5>0,0372239758381</C5>
    <C6>82</C6>
    <C7>80</C7>
    <C8>870</C8>
  </ROW>
  <ROW>
    <C1>Malasia</C1>
    <C2>Asia</C2>
    <C3>330,803</C3>
    <C4>30,476</C4>
    <C5>0,0921273386275</C5>
    <C6>20</C6>
    <C7>84</C7>
    <C8>9000</C8>
  </ROW>
  <ROW>
    <C1>Malaui</C1>
    <C2>África</C2>
    <C3>118,484</C3>
    <C4>15,316</C4>
    <C5>0,129266398839</C5>
    <C6>120</C6>
    <C7>58</C7>
    <C8>660</C8>
  </ROW>
  <ROW>
    <C1>Maldivas</C1>
    <C2>Asia</C2>
    <C3>0,298</C3>
    <C4>0,331</C4>
    <C5>1,11073825503</C5>
  </ROW>
  <ROW>
    <C1>Malí</C1>
    <C2>África</C2>
    <C3>1248,574</C3>
    <C4>16,678</C4>
    <C5>0,0133576383939</C5>
    <C6>120</C6>
    <C7>38</C7>
    <C8>840</C8>
  </ROW>
  <ROW>
    <C1>Malta</C1>
    <C2>Europa</C2>
    <C3>0,315</C3>
    <C4>0,419</C4>
    <C5>1,33015873016</C5>
  </ROW>
  <ROW>
    <C1>Marruecos</C1>
    <C2>África</C2>
    <C3>442,3</C3>
    <C4>32,95</C4>
    <C5>0,074496947773</C5>
    <C6>46</C6>
    <C7>44</C7>
    <C8>3700</C8>
  </ROW>
  <ROW>
    <C1>Mauricio</C1>
    <C2>África</C2>
    <C3>2,04</C3>
    <C4>1,273</C4>
    <C5>0,624019607843</C5>
  </ROW>
  <ROW>
    <C1>Mauritania</C1>
    <C2>África</C2>
    <C3>1030,7</C3>
    <C4>3,461</C4>
    <C5>0,00335791209857</C5>
    <C6>75</C6>
    <C7>41</C7>
    <C8>1800</C8>
  </ROW>
  <ROW>
    <C1>México</C1>
    <C2>América</C2>
    <C3>1967,138</C3>
    <C4>118,419</C4>
    <C5>0,0601986235841</C5>
    <C6>25</C6>
    <C7>90</C7>
    <C8>9000</C8>
  </ROW>
  <ROW>
    <C1>Micronesia</C1>
    <C2>Oceanía</C2>
    <C3>0,701</C3>
    <C4>0,101</C4>
    <C5>0,144079885877</C5>
  </ROW>
  <ROW>
    <C1>Moldavia</C1>
    <C2>Europa</C2>
    <C3>33,843</C3>
    <C4>3,486</C4>
    <C5>0,103005052744</C5>
    <C6>42</C6>
    <C7>96</C7>
    <C8>2550</C8>
  </ROW>
  <ROW>
    <C1>Mónaco</C1>
    <C2>Europa</C2>
    <C3>0,002</C3>
    <C4>0,036</C4>
    <C5>18</C5>
  </ROW>
  <ROW>
    <C1>Mongolia</C1>
    <C2>Asia</C2>
    <C3>1564,1</C3>
    <C4>2,859</C4>
    <C5>0,00182788824244</C5>
    <C6>52</C6>
    <C7>98</C7>
    <C8>1770</C8>
  </ROW>
  <ROW>
    <C1>Montenegro</C1>
    <C2>Europa</C2>
    <C3>13,812</C3>
    <C4>0,62</C4>
    <C5>0,0448885027512</C5>
  </ROW>
  <ROW>
    <C1>Mozambique</C1>
    <C2>África</C2>
    <C3>799,38</C3>
    <C4>24,491</C4>
    <C5>0,0306374940579</C5>
    <C6>139</C6>
    <C7>42</C7>
    <C8>900</C8>
  </ROW>
  <ROW>
    <C1>Namibia</C1>
    <C2>África</C2>
    <C3>825,118</C3>
    <C4>2,17</C4>
    <C5>0,00262992687107</C5>
    <C6>72</C6>
    <C7>38</C7>
    <C8>4500</C8>
  </ROW>
  <ROW>
    <C1>Nauru</C1>
    <C2>Oceanía</C2>
    <C3>0,021</C3>
    <C4>0,01</C4>
    <C5>0,47619047619</C5>
  </ROW>
  <ROW>
    <C1>Nepal</C1>
    <C2>Asia</C2>
    <C3>147,181</C3>
    <C4>27,224</C4>
    <C5>0,184969527317</C5>
    <C6>72</C6>
    <C7>28</C7>
    <C8>1400</C8>
  </ROW>
  <ROW>
    <C1>Nicaragua</C1>
    <C2>América</C2>
    <C3>121,428</C3>
    <C4>6,216</C4>
    <C5>0,0511908291333</C5>
    <C6>33</C6>
    <C7>68</C7>
    <C8>2500</C8>
  </ROW>
  <ROW>
    <C1>Nigeria</C1>
    <C2>África</C2>
    <C3>923,768</C3>
    <C4>177,096</C4>
    <C5>0,191710472759</C5>
    <C6>72</C6>
    <C7>57</C7>
    <C8>840</C8>
  </ROW>
  <ROW>
    <C1>Noruega</C1>
    <C2>Europa</C2>
    <C3>323,782</C3>
    <C4>5,077</C4>
    <C5>0,015680303414</C5>
    <C6>4</C6>
    <C7>100</C7>
    <C8>30800</C8>
  </ROW>
  <ROW>
    <C1>Nueva Zelanda</C1>
    <C2>Oceanía</C2>
    <C3>270,534</C3>
    <C4>4,462</C4>
    <C5>0,0164933058322</C5>
    <C6>6</C6>
    <C7>99</C7>
    <C8>19500</C8>
  </ROW>
  <ROW>
    <C1>Níger</C1>
    <C2>África</C2>
    <C3>1186,408</C3>
    <C4>17,493</C4>
    <C5>0,0147445061058</C5>
    <C6>122</C6>
    <C7>15</C7>
    <C8>820</C8>
  </ROW>
  <ROW>
    <C1>Omán</C1>
    <C2>Asia</C2>
    <C3>309,5</C3>
    <C4>3,942</C4>
    <C5>0,0127366720517</C5>
    <C6>22</C6>
    <C7>80</C7>
    <C8>8200</C8>
  </ROW>
  <ROW>
    <C1>Pakistán</C1>
    <C2>Asia</C2>
    <C3>796,095</C3>
    <C4>183,936</C4>
    <C5>0,231047802084</C5>
    <C6>79</C6>
    <C7>43</C7>
    <C8>2100</C8>
  </ROW>
  <ROW>
    <C1>Palaos</C1>
    <C2>Asia</C2>
    <C3>0,488</C3>
    <C4>0,021</C4>
    <C5>0,0430327868852</C5>
  </ROW>
  <ROW>
    <C1>Panamá</C1>
    <C2>América</C2>
    <C3>74,177</C3>
    <C4>3,605</C4>
    <C5>0,0485999703412</C5>
    <C6>20</C6>
    <C7>91</C7>
    <C8>5900</C8>
  </ROW>
  <ROW>
    <C1>Papúa Nueva Guinea</C1>
    <C2>Oceanía</C2>
    <C3>462,84</C3>
    <C4>7,461</C4>
    <C5>0,016120041483</C5>
    <C6>57</C6>
    <C7>64</C7>
    <C8>2400</C8>
  </ROW>
  <ROW>
    <C1>Paraguay</C1>
    <C2>América</C2>
    <C3>406,752</C3>
    <C4>6,849</C4>
    <C5>0,0168382700024</C5>
    <C6>29</C6>
    <C7>92</C7>
    <C8>4600</C8>
  </ROW>
  <ROW>
    <C1>Perú</C1>
    <C2>América</C2>
    <C3>1285,216</C3>
    <C4>30,476</C4>
    <C5>0,0237127455618</C5>
    <C6>38</C6>
    <C7>88</C7>
    <C8>4800</C8>
  </ROW>
  <ROW>
    <C1>Polonia</C1>
    <C2>Europa</C2>
    <C3>312,685</C3>
    <C4>38,548</C4>
    <C5>0,123280617874</C5>
    <C6>9</C6>
    <C7>99</C7>
    <C8>8800</C8>
  </ROW>
  <ROW>
    <C1>Portugal</C1>
    <C2>Europa</C2>
    <C3>92,09</C3>
    <C4>10,609</C4>
    <C5>0,115202519275</C5>
    <C6>6</C6>
    <C7>87</C7>
    <C8>17300</C8>
  </ROW>
  <ROW>
    <C1>Qatar</C1>
    <C2>Asia</C2>
    <C3>11,571</C3>
    <C4>1,917</C4>
    <C5>0,165672802696</C5>
    <C6>21</C6>
    <C7>79</C7>
    <C8>21200</C8>
  </ROW>
  <ROW>
    <C1>Reino Unido</C1>
    <C2>Europa</C2>
    <C3>242,91</C3>
    <C4>64,231</C4>
    <C5>0,264423037339</C5>
    <C6>5</C6>
    <C7>99</C7>
    <C8>24700</C8>
  </ROW>
  <ROW>
    <C1>República Centroafricana</C1>
    <C2>África</C2>
    <C3>622,436</C3>
    <C4>5,217</C4>
    <C5>0,00838158461272</C5>
    <C6>104</C6>
    <C7>60</C7>
    <C8>1300</C8>
  </ROW>
  <ROW>
    <C1>República Checa</C1>
    <C2>Europa</C2>
    <C3>78,867</C3>
    <C4>10,519</C4>
    <C5>0,133376443887</C5>
    <C6>5</C6>
    <C7>100</C7>
    <C8>14400</C8>
  </ROW>
  <ROW>
    <C1>República Democrática del Congo</C1>
    <C2>África</C2>
    <C3>2345,095</C3>
    <C4>74,618</C4>
    <C5>0,0318187536113</C5>
    <C6>98</C6>
    <C7>77</C7>
    <C8>590</C8>
  </ROW>
  <ROW>
    <C1>República Dominicana</C1>
    <C2>América</C2>
    <C3>47,875</C3>
    <C4>9,745</C4>
    <C5>0,203550913838</C5>
    <C6>33</C6>
    <C7>82</C7>
    <C8>5800</C8>
  </ROW>
  <ROW>
    <C1>República del Congo</C1>
    <C2>África</C2>
    <C3>342</C3>
    <C4>4,525</C4>
    <C5>0,013230994152</C5>
    <C6>98</C6>
    <C7>75</C7>
    <C8>900</C8>
  </ROW>
  <ROW>
    <C1>Ruanda</C1>
    <C2>África</C2>
    <C3>25,314</C3>
    <C4>10,78</C4>
    <C5>0,425851307577</C5>
    <C6>118</C6>
    <C7>48</C7>
    <C8>1000</C8>
  </ROW>
  <ROW>
    <C1>Rumania</C1>
    <C2>Europa</C2>
    <C3>238,391</C3>
    <C4>19,858</C4>
    <C5>0,0833001245852</C5>
    <C6>19</C6>
    <C7>97</C7>
    <C8>6800</C8>
  </ROW>
  <ROW>
    <C1>Rusia</C1>
    <C2>Europa</C2>
    <C3>17075,4</C3>
    <C4>143,455</C4>
    <C5>0,00840126732024</C5>
    <C6>20</C6>
    <C7>98</C7>
    <C8>8300</C8>
  </ROW>
  <ROW>
    <C1>Samoa</C1>
    <C2>Oceanía</C2>
    <C3>2,831</C3>
    <C4>0,19</C4>
    <C5>0,0671140939597</C5>
  </ROW>
  <ROW>
    <C1>San Cristóbal y Nieves</C1>
    <C2>América</C2>
    <C3>0,27</C3>
    <C4>0,055</C4>
    <C5>0,203703703704</C5>
  </ROW>
  <ROW>
    <C1>San Marino</C1>
    <C2>Europa</C2>
    <C3>0,061</C3>
    <C4>0,032</C4>
    <C5>0,524590163934</C5>
  </ROW>
  <ROW>
    <C1>San Vicente y las Granadinas</C1>
    <C2>América</C2>
    <C3>0,389</C3>
    <C4>0,097</C4>
    <C5>0,249357326478</C5>
  </ROW>
  <ROW>
    <C1>Santa Lucía</C1>
    <C2>América</C2>
    <C3>0,617</C3>
    <C4>0,17</C4>
    <C5>0,275526742301</C5>
  </ROW>
  <ROW>
    <C1>Santo Tomé y Príncipe</C1>
    <C2>África</C2>
    <C3>1,001</C3>
    <C4>0,194</C4>
    <C5>0,193806193806</C5>
  </ROW>
  <ROW>
    <C1>Senegal</C1>
    <C2>África</C2>
    <C3>196,722</C3>
    <C4>13,567</C4>
    <C5>0,0689653419546</C5>
    <C6>55</C6>
    <C7>39</C7>
    <C8>1580</C8>
  </ROW>
  <ROW>
    <C1>Serbia</C1>
    <C2>Europa</C2>
    <C3>77,474</C3>
    <C4>7,203</C4>
    <C5>0,0929731264682</C5>
  </ROW>
  <ROW>
    <C1>Seychelles</C1>
    <C2>África</C2>
    <C3>0,455</C3>
    <C4>0,094</C4>
    <C5>0,206593406593</C5>
  </ROW>
  <ROW>
    <C1>Sierra Leona</C1>
    <C2>África</C2>
    <C3>71,74</C3>
    <C4>5,823</C4>
    <C5>0,0811681070532</C5>
    <C6>144</C6>
    <C7>31</C7>
    <C8>500</C8>
  </ROW>
  <ROW>
    <C1>Singapur</C1>
    <C2>Asia</C2>
    <C3>0,704</C3>
    <C4>5,437</C4>
    <C5>7,72301136364</C5>
    <C6>4</C6>
    <C7>94</C7>
    <C8>24700</C8>
  </ROW>
  <ROW>
    <C1>Siria</C1>
    <C2>Asia</C2>
    <C3>185,18</C3>
    <C4>22,169</C4>
    <C5>0,119715952047</C5>
    <C6>33</C6>
    <C7>71</C7>
    <C8>3200</C8>
  </ROW>
  <ROW>
    <C1>Somalia</C1>
    <C2>África</C2>
    <C3>637,657</C3>
    <C4>9,662</C4>
    <C5>0,0151523467946</C5>
    <C6>122</C6>
    <C7>38</C7>
    <C8>550</C8>
  </ROW>
  <ROW>
    <C1>Sri Lanka</C1>
    <C2>Asia</C2>
    <C3>65,61</C3>
    <C4>20,462</C4>
    <C5>0,311873190062</C5>
    <C6>16</C6>
    <C7>90</C7>
    <C8>3250</C8>
  </ROW>
  <ROW>
    <C1>Suazilandia</C1>
    <C2>África</C2>
    <C3>17,364</C3>
    <C4>1,077</C4>
    <C5>0,0620248790601</C5>
    <C6>109</C6>
    <C7>78</C7>
    <C8>4200</C8>
  </ROW>
  <ROW>
    <C1>Sudáfrica</C1>
    <C2>África</C2>
    <C3>1220,813</C3>
    <C4>52,982</C4>
    <C5>0,043398948078</C5>
    <C6>62</C6>
    <C7>85</C7>
    <C8>9400</C8>
  </ROW>
  <ROW>
    <C1>Sudán</C1>
    <C2>África</C2>
    <C3>1839,542</C3>
    <C4>35,15</C4>
    <C5>0,0191080171043</C5>
    <C6>67</C6>
    <C7>46</C7>
    <C8>1360</C8>
  </ROW>
  <ROW>
    <C1>Sudán del Sur</C1>
    <C2>África</C2>
    <C3>644,329</C3>
    <C4>10,334</C4>
    <C5>0,0160383903254</C5>
  </ROW>
  <ROW>
    <C1>Suecia</C1>
    <C2>Europa</C2>
    <C3>410,314</C3>
    <C4>9,595</C4>
    <C5>0,0233845298966</C5>
    <C6>3</C6>
    <C7>99</C7>
    <C8>24700</C8>
  </ROW>
  <ROW>
    <C1>Suiza</C1>
    <C2>Europa</C2>
    <C3>41,285</C3>
    <C4>8,075</C4>
    <C5>0,195591619232</C5>
    <C6>4</C6>
    <C7>99</C7>
    <C8>31100</C8>
  </ROW>
  <ROW>
    <C1>Surinam</C1>
    <C2>América</C2>
    <C3>163,82</C3>
    <C4>0,539</C4>
    <C5>0,0032901965572</C5>
    <C6>23</C6>
    <C7>93</C7>
    <C8>3500</C8>
  </ROW>
  <ROW>
    <C1>Tailandia</C1>
    <C2>Asia</C2>
    <C3>513,12</C3>
    <C4>67,357</C4>
    <C5>0,131269488619</C5>
    <C6>30</C6>
    <C7>94</C7>
    <C8>6600</C8>
  </ROW>
  <ROW>
    <C1>Taiwán</C1>
    <C2>Asia</C2>
    <C3>36,191</C3>
    <C4>23,344</C4>
    <C5>0,645022243099</C5>
    <C6>7</C6>
    <C7>86</C7>
    <C8>17200</C8>
  </ROW>
  <ROW>
    <C1>Tanzania</C1>
    <C2>África</C2>
    <C3>883,749</C3>
    <C4>45,95</C4>
    <C5>0,0519944011252</C5>
    <C6>78</C6>
    <C7>68</C7>
    <C8>610</C8>
  </ROW>
  <ROW>
    <C1>Tayikistán</C1>
    <C2>Asia</C2>
    <C3>143,1</C3>
    <C4>8,044</C4>
    <C5>0,0562124388539</C5>
    <C6>115</C6>
    <C7>98</C7>
    <C8>1140</C8>
  </ROW>
  <ROW>
    <C1>Timor Oriental</C1>
    <C2>Asia</C2>
    <C3>14,919</C3>
    <C4>1,145</C4>
    <C5>0,0767477712983</C5>
  </ROW>
  <ROW>
    <C1>Togo</C1>
    <C2>África</C2>
    <C3>56,6</C3>
    <C4>6,675</C4>
    <C5>0,117932862191</C5>
    <C6>69</C6>
    <C7>52</C7>
    <C8>1500</C8>
  </ROW>
  <ROW>
    <C1>Tonga</C1>
    <C2>Oceanía</C2>
    <C3>0,72</C3>
    <C4>0,104</C4>
    <C5>0,144444444444</C5>
  </ROW>
  <ROW>
    <C1>Trinidad y Tobago</C1>
    <C2>América</C2>
    <C3>5,155</C3>
    <C4>1,344</C4>
    <C5>0,260717749758</C5>
    <C6>24</C6>
    <C7>94</C7>
    <C8>9000</C8>
  </ROW>
  <ROW>
    <C1>Túnez</C1>
    <C2>África</C2>
    <C3>163,61</C3>
    <C4>10,889</C4>
    <C5>0,0665546115763</C5>
    <C6>28</C6>
    <C7>67</C7>
    <C8>6600</C8>
  </ROW>
  <ROW>
    <C1>Turkmenistán</C1>
    <C2>Asia</C2>
    <C3>491,21</C3>
    <C4>5,463</C4>
    <C5>0,0111215162558</C5>
    <C6>73</C6>
    <C7>98</C7>
    <C8>4700</C8>
  </ROW>
  <ROW>
    <C1>Turquía</C1>
    <C2>Asia</C2>
    <C3>769,604</C3>
    <C4>76,081</C4>
    <C5>0,0988573344213</C5>
    <C6>46</C6>
    <C7>85</C7>
    <C8>6700</C8>
  </ROW>
  <ROW>
    <C1>Tuvalu</C1>
    <C2>Oceanía</C2>
    <C3>0,026</C3>
    <C4>0,011</C4>
    <C5>0,423076923077</C5>
  </ROW>
  <ROW>
    <C1>Ucrania</C1>
    <C2>Europa</C2>
    <C3>603,628</C3>
    <C4>45,461</C4>
    <C5>0,0753129410829</C5>
    <C6>21</C6>
    <C7>98</C7>
    <C8>4200</C8>
  </ROW>
  <ROW>
    <C1>Uganda</C1>
    <C2>África</C2>
    <C3>241,551</C3>
    <C4>35,363</C4>
    <C5>0,14639972511</C5>
    <C6>89</C6>
    <C7>63</C7>
    <C8>1200</C8>
  </ROW>
  <ROW>
    <C1>Uruguay</C1>
    <C2>América</C2>
    <C3>175,016</C3>
    <C4>3,297</C4>
    <C5>0,0188382776432</C5>
    <C6>14</C6>
    <C7>97</C7>
    <C8>9200</C8>
  </ROW>
  <ROW>
    <C1>Uzbekistán</C1>
    <C2>Asia</C2>
    <C3>444,103</C3>
    <C4>30,214</C4>
    <C5>0,0680337669415</C5>
    <C6>72</C6>
    <C7>99</C7>
    <C8>2500</C8>
  </ROW>
  <ROW>
    <C1>Vanuatu</C1>
    <C2>Oceanía</C2>
    <C3>12,19</C3>
    <C4>0,265</C4>
    <C5>0,0217391304348</C5>
  </ROW>
  <ROW>
    <C1>Vaticano</C1>
    <C2>Europa</C2>
    <C3>0,000439</C3>
    <C4>0,0008</C4>
    <C5>1,82232346241</C5>
  </ROW>
  <ROW>
    <C1>Venezuela</C1>
    <C2>América</C2>
    <C3>916,445</C3>
    <C4>29,76</C4>
    <C5>0,0324733071816</C5>
    <C6>25</C6>
    <C7>91</C7>
    <C8>6100</C8>
  </ROW>
  <ROW>
    <C1>Vietnam</C1>
    <C2>Asia</C2>
    <C3>331,212</C3>
    <C4>89,702</C4>
    <C5>0,270829559315</C5>
    <C6>29</C6>
    <C7>94</C7>
    <C8>2100</C8>
  </ROW>
  <ROW>
    <C1>Yemen</C1>
    <C2>Asia</C2>
    <C3>455</C3>
    <C4>25,252</C4>
    <C5>0,0554989010989</C5>
    <C6>67</C6>
    <C7>53</C7>
    <C8>820</C8>
  </ROW>
  <ROW>
    <C1>Yibuti</C1>
    <C2>África</C2>
    <C3>23</C3>
    <C4>0,912</C4>
    <C5>0,039652173913</C5>
    <C6>100</C6>
    <C7>46</C7>
    <C8>1400</C8>
  </ROW>
  <ROW>
    <C1>Zambia</C1>
    <C2>África</C2>
    <C3>752,612</C3>
    <C4>14,129</C4>
    <C5>0,0187732855708</C5>
    <C6>89</C6>
    <C7>79</C7>
    <C8>870</C8>
  </ROW>
  <ROW>
    <C1>Zimbabue</C1>
    <C2>África</C2>
    <C3>390,757</C3>
    <C4>13,098</C4>
    <C5>0,0335195530726</C5>
    <C6>63</C6>
    <C7>85</C7>
    <C8>2450</C8>
  </ROW>
</statgraphics_data>
